<!DOCTYPE html>
<html>
<head> <title> ejemplo </title> 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6X0CGMFGT9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6X0CGMFGT9');
</script>
  </head>
  
<body>
<h1> HOSTING GITHUB </h1>
  <p> hola a todos!! </p>
  <img src="imagenes/lenguajes-programacion.jpg">
</body>
</html>
